# ChoEazyFirewall

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/veroud/choEazyFirewall/: CIDRUtils.java  ChoEazyFirewall.java  ChoEazyFirewallSetupManager.java
src/main/resources/: choeazy.conf
src/main/resources/setup/: choeazy_add_ip.sh  setup.sh  sudoers.example
src/main/templates/com/veroud/choEazyFirewall/: BuildConstants.java
